VITE_REACT_APP_SUPABASE_URL=https://zmkjspfdexryiahmrzqb.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpta2pzcGZkZXhyeWlhaG1yenFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NTA0MDcsImV4cCI6MjA0MzMyNjQwN30.DDFhOgH-k_Gls2mlC7inFEs5RyK7YKNQ2zAQt2BSRik
